{
  "name": "crowd-funding-smart-contract",
  "version": "1.0.0",
  "description": "Smart Contract for crowd funding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahajang214/crowd-funding-smart-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mahajang214/crowd-funding-smart-contract/issues"
  },
  "homepage": "https://github.com/mahajang214/crowd-funding-smart-contract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.24.0"
  }
}
